{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RChatDbConnection": "Server=localhost\\MSSQLSERVER01;Database=RChatDb;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "VerySecretKeyForMyVerySecretApp",
    "ExpireTime": 60
  },
  "AssistantsApiKey": "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"

}
